<html>
  <head>
    <title>Ybt ile web programlama</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" />
    <style>
      body {
        background-color: aqua;
      }

      p {
        font-size: 20px;
        font-weight: bold;
      }

      .title {
        color: blue;
      }

      #unique-title {
        color: red;
      }

      .container {
        display: flex;
        gap: 10px;
        justify-content: end;
        align-items: start;
        margin: 10px;
        padding: 20px;
        border: 5px solid #e12282;
        background-color: #f1f1f1;
      }

      a {
        text-decoration: none;
        color: green;
        font-size: 50px;
        transition: 1s all;
      }

      a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1 class="title">H1 başlık</h1>
    <h2 class="title">H2 başlık</h2>
    <h3 id="unique-title">H3 başlık</h3>
    <h4>H4 başlık</h4>
    <h5>H5 başlık</h5>
    <h6>h6 Başlık</h6>
    <br />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi, ut sequi
      magnam molestias dicta non quia beatae quo? Ut sit neque nobis non dolore
      explicabo mollitia distinctio quos, molestias officiis!
    </p>

    <div class="container">
      <div>
        <h1>Başlık</h1>
      </div>
      <h6>Başlık 2</h6>
    </div>

    <a href="https://google.com">bu bir linktir</a>

    <img
      src="./logo.png"
      alt="Bu resim yüklenemedi"
      width="100px"
      height="100px"
    />

    <ul>
      <li>madde</li>
      <li>2. madde</li>
      <li>3. madde</li>
    </ul>
    <ol>
      <li>madde</li>
      <li>madde</li>
      <li>madde</li>
    </ol>

    <button>Tıkla</button>

    <br />
    <br />

    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
    </table>

    <iframe
      src="https://aydinthefirst.com"
      frameborder="0"
      style="width: 1000px; height: 500px"
    ></iframe>
  </body>
</html>
